version: "3"
# Список наших сервисов (контейнеров)

networks:
  network:
        name: network
        driver: bridge
services:
    nginx:
        # используем последний стабильный образ nginx
        image: nginx:latest
        container_name: nginx
        # маршрутизируем порты
        ports:
            - "443:443"
        # монтируем директории, слева директории на основной машине, справа - куда они монтируются в контейнере
        #volumes:
            #- ./nginx:/etc/nginx/conf.d
        #    - data/wordpress:/var/www/html
            #подумать/сделать папку у себя в проекте:
            #- ./www:/var/www/html
            #- ./logs/nginx:/var/log/nginx
        # nginx должен общаться с php контейнером
        networks:
            - network
        depends_on:
            - wordpress
        build: requirements/nginx/
        restart: always
    wordpress:
        image: wordpress:4.7.1-php7.0-fpm
        #ports:
        #    - '9000:9000'
        env_file: .env
        volumes:
            - /data/wordpress:/var/www/html
        networks:
            - network
        depends_on:
            - mysql
        build: requirements/wordpress/
        restart: always
    #php:
        # у нас свой образ для PHP, указываем путь к нему и говорим что его надо собрать
    #    build: ./images/php
        # этот образ будет общаться с mysql
     #   links:
     #       - mysql
        # монтируем директорию с проектами
     #   volumes:
     #       - ./www:/var/www
    mysql:
        image: mariadb
        container_name: mariadb
        #ports:
        #    - "3306:3306"
            #think about it!!!!
            #- "9000:9000"
        env_file: .env
        volumes:
            - /data/mariadb:/var/lib/mysql
        networks:
            - network
        #- ./logs/mysql:/var/log/mysql
        #- ./mysql-files:/var/lib/mysql-files
        #- ./data:/docker-entrypoint-initdb.d
        # задаем пароль для root пользователя
        # заливку дампа сайта и создание пользователя для доступа к базе снаружи будем делать позже
        restart: always
        build: requirements/mariadb/
        #путь к файлу с переменными окружения (вместо строчек выше)
        #env_var: .env
