version: "3"
# Список наших сервисов (контейнеров)
services:
    nginx:
        # используем последний стабильный образ nginx
        image: nginx:latest
        container_name: nginx
        # маршрутизируем порты
        ports:
            - 80
        # монтируем директории, слева директории на основной машине, справа - куда они монтируются в контейнере
        volumes:
            - .srcs/requirements/nginx:/etc/nginx/conf.d
            #подумать/сделать папку у себя в проекте:
            - ./www:/var/www/html
            #- ./logs/nginx:/var/log/nginx
        # nginx должен общаться с php контейнером
    #    links:
    #        - wordpress
        #build: requirements/nginx/
    #wordpress:
    #    image: wordpress
    #    links:
    #        - mysql
        #путь к файлу с переменными окружения (вместо строчек выше)
        #env_var: .env
