version: "3"
# Список наших сервисов (контейнеров)
services:
    nginx:
        # используем последний стабильный образ nginx
        image: nginx:latest
        container_name: nginx
        # маршрутизируем порты
        ports:
            - "443:443"
        # монтируем директории, слева директории на основной машине, справа - куда они монтируются в контейнере
        volumes:
            - ./nginx:/etc/nginx/conf.d
            #подумать/сделать папку у себя в проекте:
            - ./www:/var/www
            #- ./logs/nginx:/var/log/nginx
        # nginx должен общаться с php контейнером
        links:
            - wordpress
        build: requirements/nginx/
    wordpress:
        image: wordpress
        links:
            - mysql
    #php:
        # у нас свой образ для PHP, указываем путь к нему и говорим что его надо собрать
    #    build: ./images/php
        # этот образ будет общаться с mysql
     #   links:
     #       - mysql
        # монтируем директорию с проектами
     #   volumes:
     #       - ./www:/var/www
    mysql:
        image: mysql
        container_name: mariadb
        ports:
            - "3306:3306"
            #think about it!!!!
            - "9000:9000"
        volumes:
        - ./mariadb:/etc/mysql
        #- ./logs/mysql:/var/log/mysql
        - ./mysql:/var/lib/mysql
        #- ./mysql-files:/var/lib/mysql-files
        #- ./data:/docker-entrypoint-initdb.d
        # задаем пароль для root пользователя
        # заливку дампа сайта и создание пользователя для доступа к базе снаружи будем делать позже
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
        restart: always
        build: requirements/mariadb/
        #путь к файлу с переменными окружения (вместо строчек выше)
        #env_var: .env
